/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
   .container{
      margin-inline: 1rem;
   }
   
   .home{
      &__buttons{
         flex-direction: column;
         align-items: center;
         row-gap: 1rem;
      }
      &__title{
         font-size: 1.75rem;
      }
   }

   .features__info{
      grid-template-columns: 1fr;
   }

   .join__bg{
      padding: 0 .5rem 2rem .5rem;
   }

   .footer{
      &__data{
         gap: 2rem;
      }
      &__terms{
         column-gap: .5rem;
      }
   }
}

/* For medium devices */
@media screen and (min-width: 576px){
   .popular__description,
   .products__description{
      width: 350px;
      margin: 0 auto;
   }

   .choose__container,
   .features__container,
   .join__bg{
      grid-template-columns: 360px;
      justify-content: center;
   }

   .products__content{
      grid-template-columns: repeat(2, max-content);
   }

   .join__bg{
      justify-self: center;
   }

   .footer__content{
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
   }
}

@media screen and (min-width: 768px){
   .section__title,
   .home__data,
   .home__info,
   .popular__data,
   .choose__data,
   .features__data,
   .join__data{
      text-align: initial;
   }

   .home{
      &__container{
         column-gap: 4rem;
         padding-bottom: 2rem;
      }
      &__image{
         order: -1;
      }
      &__bg{
         height: 110%;
      }
      &__buttons,
      &__info{
         justify-content: initial;
      }
   }

   .home__container,
   .choose__container,
   .features__container,
   .join__bg{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
   }

   .popular{
      &__description{
         margin: initial;
      }
      &__content{
         max-width: 700px;
      }
   }

   .features__image{
      order: 1;
   }

   .products__data .section__title{
      text-align: center;
   }

   .join{
      &__bg{
         padding: 0 3rem 0 3rem;
      }
      &__form{
         grid-template-columns: 1fr max-content;
         column-gap: .5rem;
         background-color: var(--body-color);
         border-radius: 4rem;
         padding-left: 1.5rem;
      }
      &__input{
         padding: 1rem 0;
      }
   }

   .footer{
      &__data{
         grid-template-columns: repeat(3, max-content);
      }
      &__group{
         flex-direction: row;
         justify-content: space-between;
      }
      &__copy{
         order: -1;
      }
   }
}

/* For large devices */
@media screen and (min-width: 1024px){
   .nav{
      column-gap: 4rem;

      &__close,
      &__toggle{
         display: none;
      }
      &__list{
         flex-direction: row;
         column-gap: 4rem;
      }
      &__menu{
         margin-left: auto;
      }
   }

   .dark-theme .nav__menu{
      box-shadow: none;
   }

   .change-theme{
      color: var(--text-color);
   }

   .bg-header .change-theme{
      color: var(--text-color);
   }

   .products__content{
      grid-template-columns: repeat(3, max-content);
   }

   .footer__data{
      grid-template-columns: repeat(4, max-content);
   }
}

@media screen and (min-width: 1152px){
   .container{
      margin-inline: auto;
   }

   .section{
      padding-block: 7rem 2rem;
   }

   .nav{
      height: calc(var(--header-height) + 1.5rem);
   }

   .home{
      &__container{
         grid-template-columns: 530px 465px;
         justify-content: center;
         padding-top: 3.5rem;
         column-gap: 7.5rem;
      }
      &__bg{
         height: 97%;
         clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
      }
      &__blob{
         width: 530px;
         height: 670px;
         border: 10px solid transparent;
      }
      &__shadow{
         width: 435px;
         height: 60px;
         bottom: -2rem;
         filter: blur(28px);
      }
      &__img{
         width: 480px;
         transform: translateY(-10px);
      }
      &__content{
         row-gap: 4.5rem;
         padding-bottom: 5rem;
      }
      &__blob-title{
         font-size: 7rem;
      }
      &__subtitle{
         font-size: var(--h3-font-size);
         margin-bottom: .75rem;
      }
      &__title{
         margin-bottom: 2.5rem;
      }
      &__buttons{
         column-gap: 2.5rem;
      }
      &__info{
         column-gap: 4rem;
         text-align: initial;

         &-title{
            font-size: 2.75rem;
         }
         &-subtitle{
            font-size: var(--normal-font-size);
         }
      }
   }

   .popular{
      &__description{
         width: 450px;
      }
      &__content{
         padding-block: 4rem 8rem;
         max-width: 1064px;
      }
   }
   .swiper-button-next, 
   .swiper-button-prev{
      width: 2.5rem;
      height: 2.5rem;
      font-size: 2rem;
   }
   .swiper-button-prev{
      left: calc(50% - 3.5rem);
   }
   .swiper-button-next{
      right: calc(50% - 3.5rem);
   }

   .popular__description,
   .choose__description,
   .choose__faq-description,
   .features__description,
   .products__description,
   .join__description{
      font-size: var(--normal-big-font-size);
   }
   
   .popular__card,
   .products__card{
      width: 230px;
      height: 410px;
      padding: 1rem 1rem 1.5rem;
   }
   .popular__blob,
   .products__blob{
      height: 240px;
      margin-bottom: 1rem;
   }
   .popular__img,
   .products__img{
      width: 150px;
   }
   .popular__name,
   .products__name{
      font-size: var(--h3-font-size);
   }
   .popular__subtitle,
   .products__subtitle{
      font-size: var(--small-font-size);
      margin-bottom: 1.5rem;
   }
   .popular__button,
   .products__button{
      font-size: 1.8rem;
      border-radius: .75rem;
      right: 1rem;
      bottom: 1.5rem;
   }

   .choose{
      &__container{
         grid-template-columns: 500px 455px;
         column-gap: 7.5rem;
      }
      &__img{
         width: 350px;
         transform: translateY(-10px);
      }
      &__blob-title{
         font-size: 7rem;
         left: 1.5rem;
         bottom: 4.5rem;
      }
      &__content{
         row-gap: 3rem;
      }
      &__faq{
         row-gap: 2.5rem;

         &-header{
            column-gap: 1.25rem;
         }
         &-icon{
            font-size: 1.8rem;
            border-radius: .75rem;
         }
         &-title{
            font-size: var(--h2-font-size);
         }
         &-description{
            padding: .5rem 1rem 0 3.8rem;
         }
      }
   }

   .choose__blob,
   .features__blob{
      width: 500px;
      height: 670px;
      border: 10px solid transparent;
   }
   .choose__shadow,
   .features__shadow{
      width: 404px;
      height: 60px;
      bottom: -2rem;
      filter: blur(28px);
   }

   .features{
      &__container{
         grid-template-columns: 445px 500px;
         column-gap: 7.5rem;
      }
      &__img{
         width: 420px;
         transform: translateY(-10px);
      }
      &__blob-title{
         font-size: 7rem;
         right: 1.5rem;
         bottom: 4.5rem;
      }
      &__content{
         row-gap: 3.5rem;
      }
      &__info{
         grid-template-columns: repeat(2, 200px);
         gap: 2rem;

         &-card{
            padding: 3rem 2rem;
         }
      }
   }

   .products{
      &__container{
         row-gap: 4.5rem;
      }
      &__content{
         grid-template-columns: repeat(4, max-content);
         gap: 4rem 3rem;
      }
   }

   .join{
      &__container{
         padding-block: 9rem 5rem;
      }
      &__bg{
         grid-template-columns: 450px 380px;
         justify-self: initial;
         height: 442px;
         column-gap: 6rem;
         padding-inline: 6rem;
      }
      &__blob{
         width: 450px;
         height: 580px;
         border: 10px solid transparent;
      }
      &__shadow{
         width: 352px;
         height: 60px;
         bottom: -2rem;
         filter: blur(28px);
      }
      &__image{
         transform: translateY(-8.5rem);
      }
      &__img{
         width: 360px;
         transform: translateY(-10px);
      }
      &__blob-title{
         font-size: 7rem;
      }
      &__content{
         row-gap: 3rem;
         padding-bottom: 5rem;
      }
      &__form{
         width: 400px;
      }
   }

   .footer{
      padding-block: 3rem;

      &__logo{
         margin-bottom: 1rem;
      }
      &__title{
         font-size: var(--h2-font-size);
         margin-bottom: 1.25rem;
      }
      &__links{
         row-gap: 1rem;
      }
      &__data{
         column-gap: 4.5rem;
      }
      &__social{
         column-gap: 1.5rem;

         &-link{
            font-size: 1.5rem;
         }
      }
      &__group{
         margin-top: 6.5rem;
      }
   }

   .scrollup{
      right: 3rem;
   }
}