/*=============== CONTACT ===============*/
.contact{
    &__container{
        row-gap: 3.5rem;
    }
    &__title{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: .5rem;
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: 2.5rem;

        & i{
            font-size: 1rem;
            font-weight: initial;
        }
    }
    &__info,
    &__data,
    &__form{
        display: grid;
    }
    &__info{
        row-gap: 2rem;
    }
    &__data{
        row-gap: .75rem;

        &-title{
            font-size: var(--small-font-size);
            color: var(--text-color-light);
        }
        &-info{
            font-size: var(--small-font-size);
            font-family: var(--title-font);
            color: var(--title-color);
        }
    }
    &__button{
        width: max-content;
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
        color: var(--title-color);
        font-size: var(--small-font-size);

        & i{
            font-size: 1rem;
            transition: transform .3s;
        }
        &:hover i{
            transform: translateX(.25rem);
        }
    }
    &__form{
        position: relative;
        row-gap: 2rem;

        &-div{
            position: relative;
            height: 4rem;
        }
        &-input{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid var(--text-color-light);
            border-radius: 2rem;
            padding: 1.5rem;
            font-size: var(--normal-font-size);
            font-family: var(--title-font);
            color: var(--title-color);
            background: none;
            outline: none;
            z-index: 1;
        }
        &-tag{
            position: absolute;
            top: -.75rem;
            left: 1.25rem;
            z-index: 10;
            background-color: var(--body-color);
            color: var(--title-color);
            font-size: var(--smaller-font-size);
            font-weight: var(--font-medium);
            padding: .35rem;
            transition: background .4s; /* for dark mode animation */
        }
        &-area{
            height: 10rem;

            & textarea{
                resize: none;
            }
        }

        & .contact__button{
            border: none;
            background: none;
            font-size: var(--h2-font-size);
            font-family: var(--title-font);
            font-weight: var(--font-semi-bold);
            cursor: pointer;
            outline: none;
            margin-top: .75rem;

            & i{
                font-size: 1.5rem;
                font-weight: initial;
            }
        }
    }
    &__message{
        font-size: var(--small-font-size);
        position: absolute;
        bottom: 2.8rem;
        left: 1.5rem;
    }
}

/* Status color */
.color-red{
    color: hsl(4, 71%, 50%);
}
.color-blue{
    color: hsl(207, 56%, 45%);
}