/*=============== HEADER & NAV ===============*/
.header{
    width: 100%;
    position: fixed;
    bottom: 2rem;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: calc(var(--header-height) + .5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    padding-inline: 1.5rem;
    border-radius: 3rem;
    transition: .4s; /* for dark mode animation */

    &__logo,
    &__toggle,
    &__close{
        color: var(--title-color);
    }
    &__logo{
        font-family: var(--title-font);
        font-weight: var(--font-medium);
    }
    &__toggle{
        display: flex;
        font-size: 1.25rem;
        cursor: pointer;
    }
    &__menu{
        @media screen and (max-width: 1023px){
            position: fixed;
            width: 88%;
            left: 0;
            right: 0;
            bottom: -60%;
            margin: 0 auto;
            background-color: var(--body-color);
            box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
            padding: 2rem 1.5rem 5rem;
            border-radius: 2rem;
            transition: bottom .3s;
        }
    }
    &__list{
        grid-template-columns: repeat(3, max-content);
        justify-content: center;
        gap: 2rem 3rem;
    }
    &__link{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: .25rem;
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
        transition: color .3s;

        &:hover{
            color: var(--title-color);
        }

        & i{
            font-size: 1.25rem;
        }
    }
    &__close{
        position: absolute;
        right: 1.5rem;
        bottom: .7rem;
        font-size: 1.5rem;
        cursor: pointer;
    }
}

/* Show menu */
.show-menu{
    bottom: 2rem;
}

/* Active link */
.active-link{
    color: var(--title-color);
}