/*=============== SKILLS ===============*/
.skills{
    &__container{
        row-gap: 3.5rem;
    }
    &__title{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: .5rem;
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: 2.5rem;

        & i{
            font-size: 1rem;
            font-weight: initial;
        }
    }
    &__info,
    &__group,
    &__data,
    &__blob{
        display: grid;
    }
    &__info{
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem 2rem;
    }
    &__data{
        justify-content: center;
        text-align: center;
    }
    &__blob{
        transition: background .4s; /* for dark mode animation */
        
        & img{
            width: 40px;
        }

        width: 80px;
        height: 100px;
        background-color: var(--container-color);
        border-radius: 3rem;
        place-items: center;
        margin-bottom: 1rem;
    }
    &__name{
        font-size: var(--small-font-size);
        margin-bottom: .25rem;
    }
    &__subtitle{
        font-size: var(--tiny-font-size);
        color: var(--text-color-light);
    }
}

/* Animation skills */
.skills__blob:hover img{
    animation: bounce-skills .6s;
}

@keyframes bounce-skills{
    0% {
        transform: translate(0);
    }
    20% {
        transform: translateY(-6px);
    }
    40% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(-3px);
    }
    80% {
        transform: translateY(0);
    }
}